# CableTrayRoute

./: .gitignore  .prettierignore  404.html  500.html  AGENTS.md  AUDIT_WEBSITE_GAPS.md  COMPETITOR_FEATURE_ANALYSIS.md  CONTRIBUTING.md  README.md  account.html  account.js  admin.html  ampacity.js  ampacity.mjs  app.js  app.mjs  arcFlash.html  auth.js  autosize.html  autosize.js  batchRouteWorker.js  battery.html  battery.js  bessHazard.html  bessHazard.js  bimExport.mjs  bimcoordination.html  busdust.html  busdust.js  cableFaultBracing.html  cableFaultBracing.js  cableTemplates.json  cableschedule.html  cableschedule.js  cablethermal.html  cablethermal.js  cablethermalenv.html  cabletrayfill.html  cabletrayfill.js  capacitorbank.html  (+193 more)
.playwright-mcp/: conduit-bend-schedule.csv
analysis/: advancedGrounding.mjs  analysisError.mjs  arcFlash.js  arcFlash.mjs  arcFlashStudyCase.mjs  auditLog.mjs  autoSize.mjs  autocadConnectorBridge.mjs  batteryRackLayout.mjs  batterySizing.mjs  benchmarkLibrary.mjs  benchmarkRunner.mjs  bessHazard.mjs  bimConnectorContract.mjs  bimObjectLibrary.mjs  bimRoundTrip.mjs  busDuctSizing.mjs  cableFaultBracing.mjs  cableProcurement.mjs  cablePullGroups.mjs  cablePullPlan.mjs  cableThermalEnvironment.mjs  capacitorBank.mjs  catalogImport.mjs  chartExportUtils.mjs  (+112 more)
connectors/native/autocad/: CableTrayRoute.AutoCADConnector.csproj  Commands.cs  ConnectorJsonService.cs  PackageContents.xml  README.md
connectors/native/revit/: CableTrayRoute.RevitConnector.addin  CableTrayRoute.RevitConnector.csproj  Commands.cs  ConnectorJsonService.cs  README.md
(+719 files in other folders)
